@import './variables.css';

.header {
    height: 60px;
    display: flex;
    align-items: center;
}

.header-white {
    background-color: var(--header-white);
}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navbar-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header .logo img {
    height: 50px;
}

.header .navbar-menu-item a {
    text-decoration: none;
    color: var(--text-white);
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
}

.header .user-icon {
    width: 40px;
    height: 40px;
    display: block;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    object-fit: cover;
}

.footer {
    background: var(--footer-bg-color);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.footer {
    color: var(--text-white);
    text-transform: uppercase;
}

.footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .icon {
    width: 20px;
    height: 20px;
}

.footer-info {
    padding: 20px;
    background-color: white;
    border-top: solid 1px darkgray;
}

.footer-info .control {
    display: flex;
    flex-flow: column;
    margin-left: 1em;
}

.footer-info .control .title {
    font-weight: bold;
}

.footer-info .control a {
    font-size: 13px;
    color: var(--text-secondary);
}

/* ---- card ---- */
.card {
    border: none;
    box-shadow: var(--box-shadow);
}

.card .card-title {
    color: var(--text-dark);
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.15em;
    margin: 0.5em 0 0.5em 0;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .card-body {
    padding-top: 5px;
}

.card .destination {
    margin-top: 0.1em;
    color: var(--text-primary);
    font-family: inter;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
}

.card .card-img-top {
    height: 180px;
    object-fit: cover;
}

.card .card-body .date {
    font-size: 13px;
    text-transform: uppercase;
    color: var(--text-info);
}

.card .card-body hr {
    margin: 0.5em -1em 0.5em -1em;
    color: var(--border)
}

.card .price .cost,
.card .price .currency {
    font-weight: bold;
}

.card .price .currency {
    color: var(--text-success)
}

.card .price .unit {
    font-size: small;
    color: var(--text-secondary);
    line-height: 80%;
}

.image-card {
    height: 360px;
}

.image-card .card-body {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 0.3em;
}

.image-card .card-title {
    font-weight: 700;
    font-size: 18px;
    color: var(--text-white);
    text-shadow: var(--text-shadow-normal);
}

.image-card img {
    border-radius: inherit;
    height: 360px;
    width: 100%;
    object-fit: cover
}

.user {
    display: flex;
    gap: 10px;
}

.user .name {
    font-weight: bold;
}

.user a {
    font-size: 13px;
    font-style: italic;
}

.user img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.user-menu .user {
    display: flex;
    gap: 10px;
}

.user-menu .user .name {
    font-weight: bold;
}

.user-menu .user a {
    font-size: 13px;
    font-style: italic;
}

.user-menu .user img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.user-menu {
    display: flex;
    flex-direction: column;
    width: 290px;
    background: var(--box-color);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

.user-menu .menu-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-bg);
    border-radius: 5px 5px 0 0;
}

.user-menu .menu-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-menu .menu-item {
    padding: 20px;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    border-top: var(--border);
}

.user-menu .menu-item a {
    color: #837272;
}

.login-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.login-menu {
    width: 320px;
    height: 234px;
    background: var(--box-color);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

#loginForm {
    position: absolute;
    top: 90px;
    right: 5%;
    width: 320px;
    background: var(--box-color);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    z-index: 1;
}

#signupForm {
    position: absolute;
    top: 90px;
    right: 5%;
    width: 320px;
    background: var(--box-color);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    z-index: 1;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-weight: bolder;
    font-size: 26px;
}

.search-btn {
    background-color: #4320A7;
    color: var(--text-white);
}

.search-input {
    display: flex;
    align-items: center;
}

.home-bg-image {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 500px;

    object-fit: cover;
    object-position: 0 80%;
}

.homepage-intro {
    height: 500px;
    display: flex;
    flex-direction: column;
}

.text-1 {
    font-weight: 900;
    font-size: 36px;
    line-height: 1.1em;
}

.text-2 {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 40px;
    line-height: 1.1em;
}

.text-3 {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 24px;
    line-height: 2em;

}

.search-input {
    margin: 0;
    background-color: white;
    border-radius: 3px;
}

.search-input input {
    width: 100%;
    height: 40px;
    border: none;
    padding: 1em;
}

.search-input input {
    font-size: 17px;
}

.addition {
    width: 100%;
    height: 60px;
    background: var(--homepage-addition-bg);
    align-self: flex-end;
}

.login-signup-form {
    background-color: var(--box-color);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 15px;
}

.login-signup-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.disable-scroll {
    height: 100%;
    overflow: hidden;
}

.input {
    border: var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 3px;
}

.input input {
    width: 100%;
}

#google-login i, #google-signup i{
    font-size: 22px;
}

#google-login, #google-signup {
    width: 100%;
}

.login-signup-form button[type='submit'] {
    background: var(--login-signup-button) !important;
    color: var(--text-white);
}

.modal {
    position: absolute;
}

.modal-dialog {
    position: absolute;
    top: 60px;
    right: 10%;
 }

.modal-backdrop {
    opacity: 0 !important;
}

body.modal-open {
    overflow-y: scroll !important;

}

/* Edit profile */

.cover-image {
    padding: 0;
    height: 300px;
}

.cover-image img {
    position: absolute;
    z-index: -1;
    height: 300px;
    width: 100%;
    object-fit: cover;
    background-color: var(--profile-cover);
}

.cover-image .input-cover-image label {
    font-size: 16px;
    text-align: center;
    background-color: var(--secondary-bg);
    color: var(--text-secondary);
    border-radius: 5px;
    padding: 10px;
    opacity: 50%;
}

.cover-image .input-cover-image label>i {
    font-size: 25px;
}

.profile-user {
    margin-top: -80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-user img {
    border-radius: 50%;
    border: solid 5px rgba(75, 73, 73, 0.345);
    width: 160px;
    height: 160px;
    background-color: white;
}

.edit-profile input[type='text'], textarea, #input-image {
    font-size: 14px;
    border: solid 1px rgba(149, 149, 149, 0.67);
    padding: 10px 15px 10px 15px;
    border-radius: 3px;
    display: block;
    width: 100%;
}

.edit-profile input[type='text']:focus {
    outline: 1px solid rgb(135, 186, 220);
}

.edit-profile .input-img .preview img {
    height: 200px;
}

#change-ava-btn {
    position: absolute;
    color: var(--text-secondary);
}

/* Profile */

#read-more-profile {
    width: fit-content;
}

.img-view {
    position:absolute;
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-imgs img {
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    height: 250px;
}

.img-view img {
    max-height: 90%;
    max-width: 90%;
}

.img-view {
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
}

.btn-close {
    position: absolute;
    top: 15px;
    right: 15px;
}

/* trip */
.carousel-indicators {
    position: relative;
}

.carousel-indicators button {
    width: 11px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: #5cc1dd !important;
}

.carousel .carousel-item img {
    max-height: 580px;
    width: 100%;
    object-fit: cover;
}

#next-item, #prev-item { 
    height: auto;
    opacity: 40%;
    background-size: cover;
    background-position: 30% 30%;
}


.location-no {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.location-name i {
    color: blueviolet;
    font-size: 19px;
}

.location img {
    border-radius: 5px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.included-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.included-item i {
    font-size: 25px;
}

.trip-leader img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
    object-fit: cover;
}

.tripmate {
    min-width: 80px;
}

.tripmate h6 {
    text-align: center;
}

.tripmate img {
    margin: auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.request .user img {
    height: 40px;
    width: 40px;
}

.request button {
    height: 2em;
}

/* all trips */

.bg-white {
    background-color: white;
}

.filter-btn.active {
    background-color: rgb(5, 182, 182) !important;
    color: white !important;
    outline: none !important;
}


/* Create Trip */


@import './variables.css';

.input-trip-style label {
    cursor: pointer;
}

.input-trip-style label:has(input:checked) {
    background: linear-gradient(75.24deg, rgba(142, 255, 194, 0.72) -14.59%, rgba(0, 228, 201, 0.84) 116.8%);
    color: black !important;
}

.input-trip-type {
    cursor: pointer;
    display: block;
}

.radio-container {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: var(--border);
    padding: 0.2em;
}

.radio-container .cell {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.input-trip-type:hover {
    box-shadow: var(--box-shadow);
}

.input-trip-type:has(input:checked) {
    box-shadow: var(--box-shadow);
}

.input-trip-type input:checked ~ .radio-btn .cell {
    background: linear-gradient(75.24deg, rgba(142, 255, 194, 0.72) -14.59%, rgba(0, 228, 201, 0.84) 116.8%);
}

.radio-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.check-container {
    display: flex;
    gap: 0.8em;
    align-items: center;
    width: fit-content;
}

.check-container input {
    display: none;
    cursor: pointer;
}

.check-container:hover {
    cursor: pointer;
}

.checkmark {
    height: 30px;
    width: 30px;
    border: var(--border);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkmark i {
    visibility: hidden;
}

.check-container input:checked~.checkmark i {
    visibility: visible;
}

.stop-card {
    box-shadow: var(--box-shadow);
}

.stop-img {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-size: cover;
}

.stop-number {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: linear-gradient(75.24deg, rgba(255, 107, 0, 0.72) -14.59%, rgba(239, 77, 125, 0.84) 116.8%);
    text-align: center;
    padding-top: 0.35em;
    font-weight: bolder;
    color: white;
}

#create-trip input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-day input {
    width: 50px;
    background-color: #0000;
}

#trip-imgs img {
    width: 100%;
    aspect-ratio: 207 / 125;
}

.carousel button {
    margin: auto;  
}

/* my trip */

#route button.active {
    background-color: #dbd9d9;
}

.trip-card-img {
    display: block;
    border-radius: 0.2em 0 0 0.2em;
    min-height: 170px;
    width: 170px;
    aspect-ratio: 1 / 1;
}